                       t.LP.X.
MEMBRANETRANSPORT12    1.00000
MEMBRANETRANSPORT135   3.80000
MEMBRANETRANSPORT136  -4.00000
MEMBRANETRANSPORT119  22.23333
MEMBRANETRANSPORT200  16.63333
MEMBRANETRANSPORT201 -24.93333
MEMBRANETRANSPORT107   1.00000
MEMBRANETRANSPORT205 -22.23333
MEMBRANETRANSPORT206 -22.23333
MEMBRANETRANSPORT207   0.40000
MEMBRANETRANSPORT208   0.40000
GLYEMP5                1.00000
GLYEMP9                1.00000
GLYEMP12               1.00000
GLYEMP13              -1.00000
GLYEMP16               2.00000
GLYEMP17               2.00000
GLYEMP18               2.00000
GLYEMP20               2.00000
GLYEMP22               1.00000
GLYEMP24               2.60000
TCA1                   1.00000
TCA2                   1.00000
TCA4                   0.40000
TCA5                   0.40000
TCA6                   0.30000
TCA71fm                0.50000
TCA72m                 3.80000
TCA73fm                3.80000
TCA74m                 0.00000
TCA9                   1.00000
TCA12                  1.00000
TCA13                  0.60000
TCA14                  0.60000
PYRMET7                1.00000
PYRMET8                1.00000
ANEPREAC3              0.00000
ANEPREAC4              0.60000
RESPIRATION1           0.00000
RESPIRATION3           3.30000
RESPIRATION4           0.00000
RESPIRATION20         18.93333
SUCCOAUTIL             0.10000
